/* .outer-box-frame p {
  font-family: 'Poppins';
  font-size: 18px;
  padding: 0 2% 5% 2%;
  text-align: left;
} */


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-device-width: 992px) {
  #aboutpage {
    border: 4px solid black;
    border-radius: 7px;
    margin: 6px auto;
    /*the auto for the left/right keeps the page centered*/
    padding: 2%;
    max-width: 70rem;
    /* // min-width - 2(padding + border) */
    justify-content: center;
    text-align: left;
  }

  #aboutpage h1,
  #timeline h1 {
    margin: 20px;
  }

  #aboutpage img {
    width: 40%;
  }


}