#document-wrapper {
  display: flex;
  gap: 5%;
}



#document-wrapper h1 {

  margin-top: 0;
  margin-bottom: 5%;
  font-size: 2rem;
  text-align: left;
}

.docTextContainer {
  border-top: 2px dotted black;
  border-bottom: 2px dotted black;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
  font-size: 1rem;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-device-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-device-width: 768px) {
  #document-wrapper h1 {
    font-size: 1.5rem;
    margin-bottom: 2%;
  }



}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-device-width: 992px) {
  #documentpage img {
    width: 5%;
    float: left;
  }

  #documentpage h1 {
    margin-left: 70px;
    margin-top: 0;
    margin-bottom: 0;
  }

  #documentpage p {
    border-top: 2px dotted black;
    margin-left: 70px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
  }

  #documentpage2 {
    margin-left: 0;
    margin-right: 25px;
    padding: 2%;
    text-align: left;
    border: 2px #D98283;
    border-style: dotted;
  }

  #documentpage2 h1 {
    margin: 0;
    text-align: left;
  }

  #documentpage2 p {
    text-align: left;
  }
}