.eventpage h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: var(--navSize);

    text-align: left;
}

.eventDes {

    border-bottom: 2px dotted black;
    padding: 2% 0;
    margin: 2% 0;
    text-align: left;
    font-size: 16px;
}



#pastEventsTitle {
    font-size: var(--navSize-h2);
}

.eventImg {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: salmon;
    height: 30vh;
    width: 100%;
}

.eventImg img {
    width: 100%;
    height: 100%;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-device-width: 768px) {

    .eventContent {
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
        border-bottom: 2px dotted black;
        align-items: center;
    }

    .eventDes {
        flex-grow: 2;
        width: 50vw;
        height: 20vh;
        border: none;
    }

    .eventImg {
        flex-grow: 1;
        width: 40vw;
        height: 25vh;
    }

    .eventpage h1 {
        font-size: var(--bodyMobile-h2);
    }

    .eventTitlePage {
        display: flex;
        gap: 30px;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-device-width: 992px) {

    .frame.eventpage {
        padding: 2%;
    }

    .lined.eventTitlePage {
        padding: 0;
    }

    .eventDes {
        flex-grow: 3;
        width: 70vw;
        margin: 0;
        padding: 0;

    }

    .eventImg {
        flex-grow: 1;
        width: 20vw;

    }
}