/* .outer-box-frame {
  border: 4px solid black;
  border-radius: 7px;
  margin: 6px auto; */
/*the auto for the left/right keeps the page centered*/
/* max-width: 38rem; */

/* justify-content: space-around; */
/* text-align: center;
  font-size: 84%; */
/* } */

.shapes {
  background-image: url('../assets/images/backgroundshapes.png');
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
}

#frontpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 85vh;
}

.missionStat p {
  font-family: var(--titleFont);
  font-style: italic;
  font-size: var(--navSize);
  line-height: 1.3;
}

#frontImg {
  background-color: #D98283;
  /*------temp--------*/
  width: 80vw;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#frontImg img {
  width: 100%;
  height: 100%;
}

.dropbtn,
.dropbtn2 {
  font-size: 24px;
  font-weight: bolder;
  width: 80vw;

}

#frontpage p {}

.dropdown2-content img,
.dropdown-content img {
  padding: 4%;
}

.dropbtn,
.dropbtn2 {
  background: none;
  border: none;
  cursor: pointer;
}

.dropdown:hover,
.dropdown:focus {
  background: #68b178;
}

.dropdown,
.dropdown2 {
  text-align: left;
  border: solid 4px black;
  border-radius: 7px;
  padding: 12px;
  position: relative;

  /* display: inline-block; */
}

.dropdown-content,
.dropdown2-content {
  display: none;
  overflow: auto;

  font-size: 18px;
  font-family: var(--titleFont);
  font-style: normal;
  text-align: left;
  padding: 1%;
}

.dropdown-content a,
.dropdown2-content a {
  color: black;
  /* text-decoration: none; */
  display: block;
}

.show {
  display: block;

}

.dropdown,
.dropdown2 {
  background: #EFEEEA;


}

.dropdown2:hover,
.dropdown2:focus {
  background: #D98283;
}

.dropdown,
.dropdown2 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.frontImg {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-device-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-device-width: 768px) {

  #frontpage {
    min-height: 91vh;
  }

  .missionStat p {
    font-size: 3rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-device-width: 992px) {

  .shapes {
    background-image: url('../assets/images/backgroundshapes.png');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
  }

  #frontpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  /* .outer-box-frame {
    border: 4px solid black;
    border-radius: 7px; */
  /* margin-top: 7vh; */
  /* margin-left: 18%; */
  /* margin-right: 2%; */
  /*the auto for the left/right keeps the page centered*/
  /* padding: 10px; */
  /* max-width: 75rem; */
  /* // min-width - 2(padding + border) */
  /* justify-content: center;
    text-align: center;
    font-size: 84%;
  } */

  /* .outer-box-frame img { */
  /* width: 35%;
    float: left; */
  /* } */

  .missionStat p {
    font-family: var(--titleFont);
    font-style: italic;
    font-size: 45px;
    /* margin-bottom: 5%;
    margin-top: 5%; */
    padding: 2%;
    text-align: center;
  }

  .dropbtn,
  .dropbtn2 {
    font-size: 32px;
    font-weight: bolder;
  }

  .dropdown2-content img,
  .dropdown-content img {
    padding: 4%;
    width: 40%;
  }



  .dropdown,
  .dropdown2 {
    margin-bottom: 15px;
    margin-top: 15px;

    /* display: inline-block; */
  }

  .dropdown,
  .dropdown2 {
    background: #EFEEEA;
    width: 70vw;

    font-size: 18px;
    font-family: var(--titleFont);
    font-style: normal;
    margin-top: 2%;
    text-align: left;
  }

  .dropbtn,
  .dropbtn2 {
    text-align: left;
  }

}