 #navHeader {
     display: flex;
     justify-content: space-between;
     align-items: flex-end;
     padding-bottom: 10px 30px;
 }



 #menuMobile {
     display: flex;
     flex-direction: column;
     justify-content: space-between;

 }

 #logo,
 .overlayLogo {
     width: 30vw;
     height: auto;

 }

 .overlayLogo {
     padding-top: 20px;
 }

 #openBtn {
     border: none;
     background-color: rgba(0, 0, 0, 0);
     font-size: 4rem;
 }

 .overlay {
     left: 0;
     top: 0;
     height: 100vh;
     width: 0;
     position: fixed;
     z-index: 99;

     background-color: var(--accentColourGreen);
     overflow: hidden;
     transition: all 0.5s;
 }

 .overlay a {
     text-decoration: none;
     display: block;
     transition: 0.3s;
     font-size: var(--navSize);
     padding: 5%;
 }

 #closeBtn {
     position: absolute;
     top: 10px;
     right: 20px;
     padding: 0;
     cursor: pointer;
 }

 #closeBtn img {
     width: 15vw;
     height: auto;
 }

 .overlayLogo {
     position: absolute;
     top: 30px;
     left: 20px;
 }

 #mainMenu {
     margin: 0 10%;
     border: var(--thickline-mobile);
     border-radius: var(--roundedEdges-mobile);
     text-align: center;
 }

 #eventMenu a {
     padding: 0;
 }

 #eventMenu {
     margin: 0 10%;
     border: var(--thickline-mobile);
     border-radius: var(--roundedEdges-mobile);
     text-align: center;
 }

 .eventTitle {
     padding-bottom: 3%;
     padding-top: 3%;
     border-bottom: var(--thickline-mobile);


 }

 .eventTitle:hover {
     background-color: var(--accentColourSalmon);
 }

 .date {
     width: 33%;
     font-size: var(--navSize-h2);
 }

 .eventrow {
     display: flex;
     gap: 10px;
     padding: 2%;
     align-items: center;
 }

 .eventname {
     width: 66%;
     font-size: var(--navSize-h2);
     text-align: left;

 }

 .lined {
     padding: 1rem;
     border-bottom: var(--thickline-mobile);
 }

 .lined.last {
     border: none;
 }

 .search-container {
     padding: 1rem;
     display: flex;
     justify-content: space-around;
     margin: 10% 10% 5% 10%;
 }

 .search-container form {
     display: flex;
     align-items: center;
 }

 #searchIcon {
     width: 10vw;
     height: auto;
 }

 .search-container input {
     background-color: rgba(0, 0, 0, 0);
     border: none;
     width: 60vw;
     height: 50px;
     font-size: var(--navSize);
     color: var(--textDark);
     opacity: 1;

 }

 .search-container button {
     background-color: rgba(0, 0, 0, 0);
     border: none;
 }

 #overlayFooter {
     padding: 5% 10%;
     display: flex;
     gap: 10px;
     align-items: center;
     height: 10vh;
 }

 #overlayFooter img {
     width: auto;
     height: 5vh;
 }

 */ .footerSide {
     display: none;
 }


 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-device-width: 768px) {

     #logo,
     .overlayLogo {
         width: 20vw;
     }

     #closeBtn img {
         width: 10vw;
     }

     .date,
     .eventname {
         font-size: var(--tabletSize-nav);
     }

     .overlay a {
         font-size: var(--tabletSize-nav);
         padding: 3%;
     }

     .search-container input {
         width: 70vw;
     }

     #openBtn {
         font-size: 2.5rem;
     }

     #closeBtn {
         right: 10%;
         top: 5%;
     }

     .overlayLogo {
         top: 5%;
         left: 10%;
     }


     #overlayFooter {

         gap: 30px;
     }
 }

 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-device-width: 992px) {
     .body {
         /* display: flex; */
         /* gap: 20px; */
     }

     #logo,
     .overlayLogo {
         width: 200px;

     }

     .overlay a {
         font-size: 1rem;

     }

     nav {
         top: 0;
         left: 0;
         margin: 0;
         flex-grow: 1;
         width: 20vw;
         position: fixed;
         height: 100vh;

         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         padding: 1%;

     }

     .lined,
     .eventTitle {
         border-bottom: var(--thickline);
     }

     .date,
     .eventname {
         font-size: 1rem;
     }

     #page-content {
         margin-left: 20vw;
     }



     #navHeader {
         justify-content: center;
         align-items: center;
         padding: 0;

     }

     .overlay {
         background-color: rgba(0, 0, 0, 0);
         width: 100%;
         display: block;
         position: relative;
         overflow: visible;

     }

     #overlayFooter,
     #openBtn,
     #closeBtn,
     .overlayLogo {
         display: none;
     }

     #menuMobile {
         justify-content: flex-start;
         min-height: 33vh;

     }

     .search-container input {
         width: 8vw;
         height: 30px;
         font-size: 1rem;
     }

     #searchIcon {
         width: 30px;
         height: auto;
     }

     .footerSide {
         display: block;
     }



     .search-container {
         padding: 1%;
         margin: 5% 0%;
     }

 }

 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-device-width: 1200px) {}