/* 
 ---------------------
  Product grid
 ---------------------

*/
.product-grid {
    margin: 5% 0;
}

.grid-wrapper {
    display: flex;

    flex-flow: row wrap;
    grid-gap: 20px;
}

.product {

    border: var(--thickline-mobile);
    width: 100%;
    border-radius: var(--roundedEdges-mobile);
    cursor: pointer;
}

.product.residents {
    cursor: default;
}

.product img {
    width: 100%;
    height: 100%;
}

.product-grid figcaption {
    padding: 5%;
}

.grid-title {
    font-family: var(--titleFont);
    padding-bottom: 5%;
    font-size: var(--navSize-body);
}

.grid-description p {

    font-size: 2rem;
}



/* 
 ---------------------
        modal 
 ---------------------
https://www.w3schools.com/howto/howto_css_modals.asp
*/

.modal-grid {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

/* Modal Content/Box */
.modal-content {
    background-color: var(--bkgColour);
    margin: 15% auto;
    padding: 10px;
    border: var(--thinline);
    border-radius: var(--roundedEdges);
    width: 80%;
}

.modal-content-layout {
    padding: 7vh 5% 10% 5%;
}

.modal-content-layout img {
    width: 100%;
    height: auto;
    padding-bottom: 5%;
}

.thumbnail-title {
    padding-bottom: 5%;
    font-family: var(--titleFont);
}

/* The Close Button */
.closeModal {
    float: right;
}

.closeModalBtn {
    width: 40px;
    height: auto;
    cursor: pointer;
}




@media only screen and (min-device-width: 768px) {



    .product-grid {
        margin: 2% 0;
    }

    .product {
        flex: 1 46%;
        max-width: 49%;
    }

    .modal-content-layout {
        padding: 5vh 5% 10% 5%;
    }

    .grid-title,
    .grid-description p {
        font-size: 1.5rem;
    }
}

@media only screen and (min-device-width: 992px) {

    .product {

        border: var(--thickline);
        border-radius: var(--roundedEdges);

    }

    .product-grid {
        margin: 2% 3% 10% 0%;
    }

    .modal-content {
        margin: 1% auto;
    }


    .closeModalBtn {
        width: 80px;
        height: auto;
    }

    .thumbnail-title {
        padding-bottom: 1%;

    }


}