.slideshow-container {
    position: relative;
    margin: 10% auto;
    display: flex;

    align-items: center;
    justify-content: space-between;
}

/* Hide the images by default */
.mySlides {
    display: none;

    width: 80vw;
    height: 100%
}

#s1 {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 65vh;

}

.mySlides img {
    height: auto;
    width: 85%;
    margin-left: 7%;

}


/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    color: var(--accentColourPink);
    font-weight: bold;
    font-size: 80px;
    transition: 0.6s ease;
    border-radius: var(--roundedEdges);
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: var(--roundedEdges);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: var(--accentColourYellow);
    border-radius: var(--roundedEdges);

}


/* Caption text */
.text {
    color: var(--bodyFont);
    font-family: var(--titleFont);
    font-size: var(--navSize-body);
    padding-left: 5% 10% 0 10%;

    position: absolute;
    width: 100%;
    min-height: 10vh;
    text-align: center;
}


/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: var(--accentColourSalmon);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-device-width: 768px) {
    #s1 {

        min-height: 90vh;

    }



}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        min-height: 91vh;

    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    #s1 {
        border: 4px solid black;
        border-radius: 7px;
        margin: auto;
        align-items: center;
        min-height: 100vh;

    }

    .mySlides img {
        height: auto;
        width: 70%;
        margin-left: 15%;

    }


    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        width: auto;
        padding: 16px;
        color: var(--accentColourPink);
        font-weight: bold;
        font-size: 45px;
        transition: 0.6s ease;
        border-radius: var(--roundedEdges);
        user-select: none;
        margin-top: -20%;

    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: var(--roundedEdges);
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: var(--accentColourYellow);
        border-radius: var(--roundedEdges);

    }

    /* Caption text */
    .text {
        color: var(--bodyFont);
        font-family: var(--titleFont);
        font-size: 20px;
        padding-left: 10%;
        padding-right: 10%;
        position: absolute;
        text-align: center;
    }


    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: var(--accentColourSalmon);
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

}