* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: var(--bkgColour);
    padding: 5%;
    font-family: var(--bodyFont);
    color: var(--textDark);
}

a:link,
a:visited {
    color: var(--bodyFont);
    text-decoration: none;
    cursor: pointer;
}

.hover.green:hover {
    background-color: var(--accentColourGreen);
}

.hover.yellow:hover {
    background-color: var(--accentColourYellow);
}

.hover.pink:hover {
    background-color: var(--accentColourPink);
}

.hover.salmon:hover {
    background-color: var(--accentColourSalmon);
}

.hover.aqua:hover {
    background-color: var(--accentColourAqua);
}

.hover.blue:hover {
    background-color: var(--accentColourBlue);
}

.frame {
    border: var(--thickline-mobile);
    border-radius: var(--roundedEdges-mobile);
    padding: 5%;
    margin: 5% 0;
}

.frame.pageHeader h1 {
    font-size: var(--bodyMobile-h1);
    padding: 5% 0;
}

.frame.body h1 {
    font-size: var(--bodyMobile-h2);
    padding: 5% 0;
}

.frame.timeline {
    text-align: center;
}

/* thumbnails */

.timelineImg {
    background-color: salmon;
    margin: 2% 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;

}

.timelineImg img {
    width: 100%;
    height: 100%;
}

.product-thumbnail {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: salmon;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-device-width: 768px) {
    body {

        padding: 2%;

    }

    .frame {

        margin: 2% 0;
    }
}

@media only screen and (min-device-width: 992px) {
    .frame.timeline {
        padding: 0;
    }

    .frame {
        border: var(--thickline);
    }

    .product-thumbnail {
        height: 50vh;

    }

    .frame.pageHeader h1 {
        font-size: var(--bodyMobile-h1);
        padding: 1% 0;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-device-width: 1900px) {

    /* body {
        margin-left: 10%;
        margin-right: 10%;
    } */
}