/* library */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* typeface links */



:root {
    --bkgColour: #EFEEE4;
    --textDark: #343434;
    --accentColourGreen: #68B178;
    --accentColourYellow: #EADA70;
    --accentColourPink: #D6458C;
    --accentColourSalmon: #d98283;
    --accentColourBlue: #0037FF;
    --accentColourLightBlue: #30B2D0;
    --accentColourAqua: #00E0FF;
    --accentColourPurple: #B197B3;

    /* fonts */
    --bodyFont: 'Public Sans', sans-serif;
    --titleFont: 'Poppins', sans-serif;

    /* font size */
    --navSize: 4rem;
    --navSize-h2: 3rem;
    --navSize-body: 2rem;
    --tabletSize-nav: 2.5rem;
    --bodyMobile-h1: 3rem;
    --bodyMobile-h2: 2rem;


    /* lines */
    --thickline: 3px solid var(--textDark);
    --thickline-mobile: 6px solid var(--textDark);
    --thinline: 2px solid var(--textDark);
    --roundedEdges: 7px;
    --roundedEdges-mobile: 14px;
}